body{
	margin: 0px;
	padding: 0px;
	background-color: #f0f0f0;
}
.react-router{
	text-align: center;
	height: 100%;
	.ueditor-app{
		width: 1200px;
		display: inline-block;
		min-height: 600px;
		.top-navbar{
			min-height: 50px;
			text-align: right;
			margin-bottom: 20px;
			background-color: #fff;
			.navbar{
				line-height: 50px;
				.nav-item{
					padding: 0px;
					.item-title{
						margin: 0px 10px;
						color: #999;
						cursor: pointer;
						text-decoration: none;
						&:hover,&.active{
							color: #000;
						}
					}
				}

			}
		}
		.left-navbar{
			width: 198px;
			display: inline-block;
			border-right: 1px solid #fff;
			background-color: #5caffa;
			min-height: 600px;
			float: left;
			color: #fff;
		}
		.right-content{
			width: 1000px;
			display: inline-block;
			min-height: 600px;
			background-color: #fff;
			float: left;
			text-align: left;
			line-height: 18px;
		}
	}
}

.navbar{
	margin: 0px;
	text-align: left;
	padding-left: 10px;
	list-style: none;
	text-shadow: 1px 1px 1px #666;
	.nav-item{
		list-style: none;
		padding-left: 10px;
		padding-top: 10px;
		.item-title{
			font-size: 16px;
			line-height: 24px;
		}
		.sub-navbar{
			list-style: none;
			padding-left: 10px;
			.nav-item{
				font-size: 14px;
				line-height: 18px;
				a{
					color: #fff;
					cursor: pointer;
					&:hover,&.active{
						color: #333;
					}
				}
			}
		}
	}
}